#\u914d\u7f6e
#\u6587\u4ef6\u5904\u7406\u5b9a\u65f6\u5668 \u706b\u8f66\u91c7\u96c6\u6210\u529f\u4e4b\u540e\u5904\u7406
job.channel_one.class= com.ulab.job.DealFileQuartzJob
job.channel_one.group=default
job.channel_one.id=1
job.channel_one.cron=0 0/1 * * * ? *
job.channel_one.enable=true

#\u5904\u7406\u6821\u9a8c\u54c8\u5e0c\u62c9  
job.channel_one.class= com.ulab.job.UpdateHashQuartzJob
job.channel_one.group=default
job.channel_one.id=2
job.channel_one.cron=0 0 2/12 * * ?
job.channel_one.enable=true

#\u7f51\u7ad9\u8bbf\u95ee\u5f02\u5e38\u76d1\u63a7
job.channel_three.class= com.ulab.job.SiteExceptionQuartzJob
job.channel_three.group=default
job.channel_three.id=3
job.channel_three.cron=0 0 2/12 * * ?
job.channel_three.enable=true

#\u7f51\u7ad9\u91c7\u96c6\u5f02\u5e38\u76d1\u63a7
job.channel_four.class= com.ulab.job.CollectionExceptionQuartzJob
job.channel_four.group=default
job.channel_four.id=4
job.channel_four.cron=0 0 2/12 * * ?
job.channel_four.enable=true

